# OniCoinTracker

./: README.md  build.gradle  local.properties  settings.gradle
app/: agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/onimaskesi/onicointracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onimaskesi/onicointracker/: OniCoinTrackerApp.kt
app/src/main/java/com/onimaskesi/onicointracker/adapter/: CoinClickListener.kt  CoinRecyclerAdapter.kt  FavBtnClickListener.kt
app/src/main/java/com/onimaskesi/onicointracker/di/: AppModule.kt
app/src/main/java/com/onimaskesi/onicointracker/model/: Coin.kt  CoinList.kt  Data.kt  FavCoin.kt  FavCoinsList.kt  Quote.kt  USD.kt
app/src/main/java/com/onimaskesi/onicointracker/model/coin/: Coin.kt  CoinList.kt  Quote.kt  USD.kt
app/src/main/java/com/onimaskesi/onicointracker/model/favcoin/: FavCoin.kt  FavCoinsList.kt
app/src/main/java/com/onimaskesi/onicointracker/service/: CoinApi.kt  CoinApiService.kt  CoinDao.kt  CoinDatabase.kt  FavCoinApi.kt  FavCoinApiService.kt  FavCoinDao.kt  PushService.kt
app/src/main/java/com/onimaskesi/onicointracker/service/api/: CoinApi.kt  CoinApiService.kt  FavCoinApi.kt  FavCoinApiService.kt
app/src/main/java/com/onimaskesi/onicointracker/service/database/: CoinDao.kt  CoinDatabase.kt  FavCoinDao.kt
app/src/main/java/com/onimaskesi/onicointracker/service/notification/: NotificationWorker.kt  PushService.kt
app/src/main/java/com/onimaskesi/onicointracker/util/: CreateIconUrlFromCoinSymbol.kt  RoundString.kt  TimeCheckSharedPreferences.kt  ViewUtils.kt
app/src/main/java/com/onimaskesi/onicointracker/view/: CoinDetailFragment.kt  CoinListFragment.kt  FavFragment.kt  MainActivity.kt
app/src/main/java/com/onimaskesi/onicointracker/viewmodel/: BaseViewModel.kt  CoinDetailViewModel.kt  CoinListViewModel.kt  FavViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: circle_shape.xml  golden_background.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_monetization_on_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  coin_recycler_raw.xml  fav_fragment.xml  fragment_coin_detail.xml  fragment_coin_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: coin_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onimaskesi/onicointracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
